<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DirectPoll Data (Girls + Data)' inline='true' name='federated.1bzo3yt0ruz9pn1b1jkzm1buey4o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Girls + Data' name='excel-direct.17k5bpe00h7v3t11c643p0k7vxr8'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/deekshajha/Desktop/UMinn/JobSearch/project_git/Tableau - Girls + Code/Girls + Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17k5bpe00h7v3t11c643p0k7vxr8' name='DirectPoll Data' table='[&apos;DirectPoll Data$&apos;]' type='table'>
          <columns gridOrigin='A1:G39:no:A1:G39:1' header='yes' lost='0' outcome='1' processed='193'>
            <column datatype='string' name='Question' ordinal='0' />
            <column datatype='string' name='Response' ordinal='1' />
            <column datatype='integer' name='Dallas, TX' ordinal='2' />
            <column datatype='integer' name='Cleveland, OH' ordinal='3' />
            <column datatype='integer' name='Raleigh, NC' ordinal='4' />
            <column datatype='integer' name='West Lafayette, IN' ordinal='5' />
            <column datatype='integer' name='New York, NY' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[DirectPoll Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[DirectPoll Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dallas, TX]</local-name>
            <parent-name>[DirectPoll Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleveland, OH]</local-name>
            <parent-name>[DirectPoll Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raleigh, NC]</local-name>
            <parent-name>[DirectPoll Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[West Lafayette, IN]</local-name>
            <parent-name>[DirectPoll Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New York, NY]</local-name>
            <parent-name>[DirectPoll Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Raleigh, NC]) / TOTAL(SUM([Raleigh, NC]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total' datatype='integer' name='[Calculation_3235132673026424840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cleveland, OH] + [Dallas, TX] + [New York, NY] + [Raleigh, NC] +[West Lafayette, IN]' />
      </column>
      <column datatype='integer' name='[Cleveland, OH]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='integer' name='[Dallas, TX]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='integer' name='[New York, NY]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Raleigh, NC]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='string' name='[Response]' role='dimension' type='nominal' />
      <column datatype='integer' name='[West Lafayette, IN]' role='dimension' semantic-role='' type='ordinal' />
      <column-instance column='[Calculation_3235132673026424840]' derivation='Sum' name='[diff:sum:Calculation_3235132673026424840:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Cleveland, OH]' derivation='Sum' name='[diff:sum:Cleveland, OH:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cleveland, OH]' derivation='Sum' name='[pcdf:sum:Cleveland, OH:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3235132673026424840]' derivation='Sum' name='[pcto:sum:Calculation_3235132673026424840:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cleveland, OH]' derivation='Sum' name='[pcto:sum:Cleveland, OH:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cleveland, OH]' derivation='Sum' name='[pcto:sum:Cleveland, OH:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cleveland, OH]' derivation='Sum' name='[pcto:sum:Cleveland, OH:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cleveland, OH]' derivation='Sum' name='[pcto:sum:Cleveland, OH:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[Response]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cleveland, OH]' derivation='Sum' name='[pcto:sum:Cleveland, OH:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cleveland, OH]' derivation='Sum' name='[pcto:sum:Cleveland, OH:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cleveland, OH]' derivation='Sum' name='[pcto:sum:Cleveland, OH:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Dallas, TX]' derivation='Sum' name='[pcto:sum:Dallas, TX:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[New York, NY]' derivation='Sum' name='[pcto:sum:New York, NY:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Raleigh, NC]' derivation='Sum' name='[pcto:sum:Raleigh, NC:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[West Lafayette, IN]' derivation='Sum' name='[pcto:sum:West Lafayette, IN:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3235132673026424840]' derivation='Sum' name='[sum:Calculation_3235132673026424840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cleveland, OH]' derivation='Sum' name='[sum:Cleveland, OH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dallas, TX]' derivation='Sum' name='[sum:Dallas, TX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New York, NY]' derivation='Sum' name='[sum:New York, NY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Raleigh, NC]' derivation='Sum' name='[sum:Raleigh, NC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[West Lafayette, IN]' derivation='Sum' name='[sum:West Lafayette, IN:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.573657' measure-ordering='alphabetic' measure-percentage='0.426343' show-structure='true' />
    </datasource>
    <datasource caption='Girls + Data' inline='true' name='federated.153zbxv1fm5b6n16ufwpg0y92rao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Girls + Data' name='excel-direct.1dt6zr409oyapn1gobgpd0ifjrkj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/deekshajha/Desktop/UMinn/JobSearch/project_git/Tableau - Girls + Code/Girls + Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Post Program - 2017 - Charlotte+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Location' />
            <column datatype='datetime' name='Timestamp' />
            <column datatype='string' name='What session were you in?' />
            <column datatype='string' name='What grade are you in?' />
            <column datatype='integer' name='How much fun did you have?' />
            <column datatype='string' name='What was your favorite thing about this workshop?' />
            <column datatype='string' name='What could we do better?' />
            <column datatype='string' name='Would you attend another workshop with different activities?' />
            <column datatype='string' name='Enter your email to be included in future events (Optional)' />
            <column datatype='string' name='What was your favorite part of the event?' />
            <column datatype='integer' name='How interested were you in data careers before this workshop?' />
            <column datatype='integer' name='How interested are you in learning MORE about data careers?' />
            <column datatype='string' name='Would you attend another girls + data event with different activities?' />
            <column datatype='string' name='How would you describe data analytics to a friend?' />
            <column datatype='string' name='What is something new that you learned?' />
            <column datatype='string' name='What would have made this more fun?' />
            <column datatype='string' name='What are two questions that you still have about data?' />
            <column datatype='string' name='Did you like the Data Lab Tour?' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1dt6zr409oyapn1gobgpd0ifjrkj' name='Post Program - 2017 - Charlotte' table='[&apos;Post Program - 2017 - Charlotte$&apos;]' type='table'>
            <columns gridOrigin='A1:I25:no:A1:I25:0' header='yes' outcome='2'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='datetime' name='Timestamp' ordinal='1' />
              <column datatype='string' name='What session were you in?' ordinal='2' />
              <column datatype='string' name='What grade are you in?' ordinal='3' />
              <column datatype='integer' name='How much fun did you have?' ordinal='4' />
              <column datatype='string' name='What was your favorite thing about this workshop?' ordinal='5' />
              <column datatype='string' name='What could we do better?' ordinal='6' />
              <column datatype='string' name='Would you attend another workshop with different activities?' ordinal='7' />
              <column datatype='string' name='Enter your email to be included in future events (Optional)' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dt6zr409oyapn1gobgpd0ifjrkj' name='Post Program - 2018 - Cleveland' table='[&apos;Post Program - 2018 - Cleveland$&apos;]' type='table'>
            <columns gridOrigin='A1:M37:no:A1:M37:0' header='yes' outcome='2'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='datetime' name='Timestamp' ordinal='1' />
              <column datatype='string' name='What session were you in?' ordinal='2' />
              <column datatype='string' name='What grade are you in?' ordinal='3' />
              <column datatype='integer' name='How much fun did you have?' ordinal='4' />
              <column datatype='string' name='What was your favorite part of the event?' ordinal='5' />
              <column datatype='integer' name='How interested were you in data careers before this workshop?' ordinal='6' />
              <column datatype='integer' name='How interested are you in learning MORE about data careers?' ordinal='7' />
              <column datatype='string' name='Would you attend another girls + data event with different activities?' ordinal='8' />
              <column datatype='string' name='How would you describe data analytics to a friend?' ordinal='9' />
              <column datatype='string' name='What is something new that you learned?' ordinal='10' />
              <column datatype='string' name='What would have made this more fun?' ordinal='11' />
              <column datatype='string' name='What are two questions that you still have about data?' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dt6zr409oyapn1gobgpd0ifjrkj' name='Post Program - 2018 - New York' table='[&apos;Post Program - 2018 - New York$&apos;]' type='table'>
            <columns gridOrigin='A1:L19:no:A1:L19:0' header='yes' outcome='2'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='datetime' name='Timestamp' ordinal='1' />
              <column datatype='string' name='What grade are you in?' ordinal='2' />
              <column datatype='integer' name='How much fun did you have?' ordinal='3' />
              <column datatype='string' name='What was your favorite part of the event?' ordinal='4' />
              <column datatype='integer' name='How interested were you in data careers before this workshop?' ordinal='5' />
              <column datatype='integer' name='How interested are you in learning MORE about data careers?' ordinal='6' />
              <column datatype='string' name='Would you attend another girls + data event with different activities?' ordinal='7' />
              <column datatype='string' name='How would you describe data analytics to a friend?' ordinal='8' />
              <column datatype='string' name='What is something new that you learned?' ordinal='9' />
              <column datatype='string' name='What would have made this more fun?' ordinal='10' />
              <column datatype='string' name='What are two questions that you still have about data?' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dt6zr409oyapn1gobgpd0ifjrkj' name='Post Program - 2018 - West Lafa' table='[&apos;Post Program - 2018 - West Lafa$&apos;]' type='table'>
            <columns gridOrigin='A1:M18:no:A1:M18:0' header='yes' outcome='2'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='datetime' name='Timestamp' ordinal='1' />
              <column datatype='string' name='What grade are you in?' ordinal='2' />
              <column datatype='integer' name='How much fun did you have?' ordinal='3' />
              <column datatype='string' name='What was your favorite part of the event?' ordinal='4' />
              <column datatype='string' name='Did you like the Data Lab Tour?' ordinal='5' />
              <column datatype='integer' name='How interested were you in data careers before this workshop?' ordinal='6' />
              <column datatype='integer' name='How interested are you in learning MORE about data careers?' ordinal='7' />
              <column datatype='string' name='Would you attend another girls + data event with different activities?' ordinal='8' />
              <column datatype='string' name='How would you describe data analytics to a friend?' ordinal='9' />
              <column datatype='string' name='What is something new that you learned?' ordinal='10' />
              <column datatype='string' name='What would have made this more fun?' ordinal='11' />
              <column datatype='string' name='What are two questions that you still have about data?' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dt6zr409oyapn1gobgpd0ifjrkj' name='Post Program 2018 - Raleigh' table='[&apos;Post Program 2018 - Raleigh$&apos;]' type='table'>
            <columns gridOrigin='A1:N38:no:A1:N38:0' header='yes' outcome='2'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='datetime' name='Timestamp' ordinal='1' />
              <column datatype='string' name='What session were you in?' ordinal='2' />
              <column datatype='string' name='What grade are you in?' ordinal='3' />
              <column datatype='integer' name='How much fun did you have?' ordinal='4' />
              <column datatype='string' name='What was your favorite part of the event?' ordinal='5' />
              <column datatype='string' name='Did you like the Data Lab Tour?' ordinal='6' />
              <column datatype='integer' name='How interested were you in data careers before this workshop?' ordinal='7' />
              <column datatype='integer' name='How interested are you in learning MORE about data careers?' ordinal='8' />
              <column datatype='string' name='Would you attend another girls + data event with different activities?' ordinal='9' />
              <column datatype='string' name='How would you describe data analytics to a friend?' ordinal='10' />
              <column datatype='string' name='What is something new that you learned?' ordinal='11' />
              <column datatype='string' name='What would have made this more fun?' ordinal='12' />
              <column datatype='string' name='What are two questions that you still have about data?' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Post Program - 2017 - Charlotte+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Post Program - 2017 - Charlotte+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What session were you in?]</local-name>
            <parent-name>[Post Program - 2017 - Charlotte+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What grade are you in?]</local-name>
            <parent-name>[Post Program - 2017 - Charlotte+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How much fun did you have?]</local-name>
            <parent-name>[Post Program - 2017 - Charlotte+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What was your favorite thing about this workshop?]</local-name>
            <parent-name>[Post Program - 2017 - Charlotte+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What could we do better?]</local-name>
            <parent-name>[Post Program - 2017 - Charlotte+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Would you attend another workshop with different activities?]</local-name>
            <parent-name>[Post Program - 2017 - Charlotte+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enter your email to be included in future events (Optional)]</local-name>
            <parent-name>[Post Program - 2017 - Charlotte+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What was your favorite part of the event?]</local-name>
            <parent-name>[Post Program - 2017 - Charlotte+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How interested were you in data careers before this workshop?]</local-name>
            <parent-name>[Post Program - 2017 - Charlotte+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How interested are you in learning MORE about data careers?]</local-name>
            <parent-name>[Post Program - 2017 - Charlotte+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Would you attend another girls + data event with different activities?]</local-name>
            <parent-name>[Post Program - 2017 - Charlotte+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How would you describe data analytics to a friend?]</local-name>
            <parent-name>[Post Program - 2017 - Charlotte+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is something new that you learned?]</local-name>
            <parent-name>[Post Program - 2017 - Charlotte+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What would have made this more fun?]</local-name>
            <parent-name>[Post Program - 2017 - Charlotte+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What are two questions that you still have about data?]</local-name>
            <parent-name>[Post Program - 2017 - Charlotte+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did you like the Data Lab Tour?]</local-name>
            <parent-name>[Post Program - 2017 - Charlotte+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Post Program - 2017 - Charlotte+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Post Program - 2017 - Charlotte+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='interest increase' datatype='real' name='[Calculation_3235132673010429958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([How interested are you in learning MORE about data careers?]) - AVG([How interested were you in data careers before this workshop?]))  * 100/ AVG([How interested were you in data careers before this workshop?])' />
      </column>
      <column datatype='string' name='[Did you like the Data Lab Tour?]' role='dimension' type='nominal' />
      <column datatype='string' name='[How interested are you in learning MORE about data careers? (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[How interested are you in learning MORE about data careers?]' new-bin='true'>
          <bin default-name='true' value='&quot;1, 2, 3 and 2 more&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='true' value='&quot;6 &amp; 7&quot;'>
            <value>6</value>
            <value>7</value>
          </bin>
          <bin default-name='true' value='&quot;8, 9, 10&quot;'>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[How interested are you in learning MORE about data careers?]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[How interested were you in data careers before this workshop?]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[How much fun did you have?]' role='dimension' type='ordinal' />
      <column caption='Location1' datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[What grade are you in? (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[What grade are you in?]' new-bin='true'>
          <bin default-name='true' value='&quot;4th &amp; 4th grade&quot;'>
            <value>&quot;4th&quot;</value>
            <value>&quot;4th grade&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;5, 5th, 5th grade and 1 more&quot;'>
            <value>&quot;5&quot;</value>
            <value>&quot;5th&quot;</value>
            <value>&quot;5th grade&quot;</value>
            <value>&quot;fifth&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;6, 6 grade, 6grade and 5 more&quot;'>
            <value>&quot;6&quot;</value>
            <value>&quot;6 grade&quot;</value>
            <value>&quot;6grade&quot;</value>
            <value>&quot;6th&quot;</value>
            <value>&quot;6th grade&quot;</value>
            <value>&quot;Grade 6&quot;</value>
            <value>&quot;I am in 6th grade&quot;</value>
            <value>&quot;sixth grade&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;7, 7 th, 7th and 2 more&quot;'>
            <value>&quot;7&quot;</value>
            <value>&quot;7 th&quot;</value>
            <value>&quot;7th&quot;</value>
            <value>&quot;7TH grade&quot;</value>
            <value>&quot;seventh&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;8, 8th, 8th grade&quot;'>
            <value>&quot;8&quot;</value>
            <value>&quot;8th&quot;</value>
            <value>&quot;8th grade&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;9 &amp; 9th&quot;'>
            <value>&quot;9&quot;</value>
            <value>&quot;9th&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[What grade are you in?]' role='dimension' type='nominal' />
      <column datatype='string' name='[What was your favorite part of the event? (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[What was your favorite part of the event?]' new-bin='true'>
          <bin default-name='true' value='&quot;\&quot;who are you survey\&quot;, survey, The interactive survey was my favorite part. and 3 more&quot;'>
            <value>&quot;\&quot;who are you survey\&quot;&quot;</value>
            <value>&quot;survey&quot;</value>
            <value>&quot;The interactive survey was my favorite part.&quot;</value>
            <value>&quot;the survey&quot;</value>
            <value>&quot;The surveys&quot;</value>
            <value>&quot;The surveys and snacks&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;All of it, All of it!!!, everything&quot;'>
            <value>&quot;All of it&quot;</value>
            <value>&quot;All of it!!!&quot;</value>
            <value>&quot;everything&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;all the colors, Building our maps., building the dashboard and 16 more&quot;'>
            <value>&quot;all the colors&quot;</value>
            <value>&quot;Building our maps.&quot;</value>
            <value>&quot;building the dashboard&quot;</value>
            <value>&quot;Creating our own dashboards&quot;</value>
            <value>&quot;Dashboards&quot;</value>
            <value>&quot;Designing the data charts&quot;</value>
            <value>&quot;Doing hands on activities involving data.&quot;</value>
            <value>&quot;Doing the dash board area was a lot of fun!&quot;</value>
            <value>&quot;doing the dash boards&quot;</value>
            <value>&quot;doing the dashboards&quot;</value>
            <value>&quot;eating&quot;</value>
            <value>&quot;Figuring out how to put together the different charts.&quot;</value>
            <value>&quot;FOOD&quot;</value>
            <value>&quot;getting lots of tickets&quot;</value>
            <value>&quot;hands on dashboards&quot;</value>
            <value>&quot;Having The Candy&quot;</value>
            <value>&quot;How accepting und ready to help the adults were. They called me by the name I go by (Fritz) instead of the name my mother gave them (Olivia). They used the proper pronouns und were always willing to lend a hand whenever I needed help. They also put up with my thick German accent und they all understood me pretty well. Overall, they were just really great.&quot;</value>
            <value>&quot;i guess the dashboard making. also sorry but this wasn&apos;t for me&quot;</value>
            <value>&quot;I liked the dashbord&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Being able to make the data itself, Doing our independent work and snacks, Doing the tableau data tables, and eating snacks! and 21 more&quot;'>
            <value>&quot;Being able to make the data itself&quot;</value>
            <value>&quot;Doing our independent work and snacks&quot;</value>
            <value>&quot;Doing the tableau data tables, and eating snacks!&quot;</value>
            <value>&quot;I enjoyed customizing the graphs to make them my own.&quot;</value>
            <value>&quot;I enjoyed doing the workbook activities.&quot;</value>
            <value>&quot;I liked  the dashboards and candy.&quot;</value>
            <value>&quot;I liked the mapping data.&quot;</value>
            <value>&quot;I loved making the dashboards and messing around with the diagrams.&quot;</value>
            <value>&quot;The Dashboard&quot;</value>
            <value>&quot;the dashboard making&quot;</value>
            <value>&quot;The dashboards&quot;</value>
            <value>&quot;The dashboards at the end&quot;</value>
            <value>&quot;The dashboared&quot;</value>
            <value>&quot;the end when you could make your own&quot;</value>
            <value>&quot;The final dashboard&quot;</value>
            <value>&quot;the food (i&apos;m joking) / dashboards&quot;</value>
            <value>&quot;the hands on activity&quot;</value>
            <value>&quot;The hands-on work&quot;</value>
            <value>&quot;The workbook activities&quot;</value>
            <value>&quot;Using tableu&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Data Lab Tour &amp; the data lab tour&quot;'>
            <value>&quot;Data Lab Tour&quot;</value>
            <value>&quot;the data lab tour&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Getting to learn about data and the practice was really fun too., I really enjoyed the beginning surveys and making Tableus, I really liked working with the labs in Tableau, and viewing some public datasheets online. I thought that all of the things you could do with the program were really interesting. and 20 more&quot;'>
            <value>&quot;Getting to learn about data and the practice was really fun too.&quot;</value>
            <value>&quot;I really enjoyed the beginning surveys and making Tableus&quot;</value>
            <value>&quot;I really liked working with the labs in Tableau, and viewing some public datasheets online. I thought that all of the things you could do with the program were really interesting.&quot;</value>
            <value>&quot;Learning about the different dashboards and how to make them.&quot;</value>
            <value>&quot;Learning how to use how to tableau and having a lot of fun!!&quot;</value>
            <value>&quot;Learning how to use Tableau.&quot;</value>
            <value>&quot;Line Graph&quot;</value>
            <value>&quot;making a dashboard&quot;</value>
            <value>&quot;Making all of the charts&quot;</value>
            <value>&quot;Making Dashboards, the candy part&quot;</value>
            <value>&quot;Making the dash board at the end of class.&quot;</value>
            <value>&quot;making the dashboard&quot;</value>
            <value>&quot;making the dashboard at the end&quot;</value>
            <value>&quot;Making the dashboard, and the cookies&quot;</value>
            <value>&quot;Making the dashboard.&quot;</value>
            <value>&quot;making the dashboards&quot;</value>
            <value>&quot;Making the Dashboards was my favorite part.&quot;</value>
            <value>&quot;making the data graphs&quot;</value>
            <value>&quot;Making the graphs&quot;</value>
            <value>&quot;my favorite part was making our own charts.&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;My favorite part was when we learned about analysts., practice 1 &amp; 2 &apos;s, practicing the data and 8 more&quot;'>
            <value>&quot;My favorite part was when we learned about analysts.&quot;</value>
            <value>&quot;practice 1 &amp; 2 &apos;s&quot;</value>
            <value>&quot;practicing the data&quot;</value>
            <value>&quot;Putting our fav. pics in the file.&quot;</value>
            <value>&quot;searching how many people had my my name in years&quot;</value>
            <value>&quot;searching my name&quot;</value>
            <value>&quot;seeing how many people had my brother&apos;s game.&quot;</value>
            <value>&quot;The desktops.&quot;</value>
            <value>&quot;The online activities&quot;</value>
            <value>&quot;The practice tabs&quot;</value>
            <value>&quot;Using the computer and learning how to do different things&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Showing Keera how to use the instagram filters :), When I was able to add my OUAP Rumpelstiltskin picture, when we were doing the instagram part&quot;'>
            <value>&quot;Showing Keera how to use the instagram filters :)&quot;</value>
            <value>&quot;When I was able to add my OUAP Rumpelstiltskin picture&quot;</value>
            <value>&quot;when we were doing the instagram part&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[What was your favorite part of the event?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Would you attend another girls + data event with different activities?]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Did you like the Data Lab Tour?]' derivation='None' name='[none:Did you like the Data Lab Tour?:nk]' pivot='key' type='nominal' />
      <column-instance column='[How interested are you in learning MORE about data careers?]' derivation='None' name='[none:How interested are you in learning MORE about data careers?:ok]' pivot='key' type='ordinal' />
      <column-instance column='[How interested were you in data careers before this workshop?]' derivation='None' name='[none:How interested were you in data careers before this workshop?:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Would you attend another girls + data event with different activities?]' derivation='None' name='[none:Would you attend another girls + data event with different activities?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[none:How interested were you in data careers before this workshop?:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[How interested are you in learning MORE about data careers? (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[What grade are you in? (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[What was your favorite part of the event? (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.781629' measure-ordering='alphabetic' measure-percentage='0.218371' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'> Attended by</run>
            <run fontalignment='1'>&#10; Over 50% participants were in 6th &amp; 7th grade &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Girls + Data' name='federated.153zbxv1fm5b6n16ufwpg0y92rao' />
          </datasources>
          <datasource-dependencies datasource='federated.153zbxv1fm5b6n16ufwpg0y92rao'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[What grade are you in? (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[What grade are you in?]' new-bin='true'>
                <bin default-name='true' value='&quot;4th &amp; 4th grade&quot;'>
                  <value>&quot;4th&quot;</value>
                  <value>&quot;4th grade&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;5, 5th, 5th grade and 1 more&quot;'>
                  <value>&quot;5&quot;</value>
                  <value>&quot;5th&quot;</value>
                  <value>&quot;5th grade&quot;</value>
                  <value>&quot;fifth&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;6, 6 grade, 6grade and 5 more&quot;'>
                  <value>&quot;6&quot;</value>
                  <value>&quot;6 grade&quot;</value>
                  <value>&quot;6grade&quot;</value>
                  <value>&quot;6th&quot;</value>
                  <value>&quot;6th grade&quot;</value>
                  <value>&quot;Grade 6&quot;</value>
                  <value>&quot;I am in 6th grade&quot;</value>
                  <value>&quot;sixth grade&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;7, 7 th, 7th and 2 more&quot;'>
                  <value>&quot;7&quot;</value>
                  <value>&quot;7 th&quot;</value>
                  <value>&quot;7th&quot;</value>
                  <value>&quot;7TH grade&quot;</value>
                  <value>&quot;seventh&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;8, 8th, 8th grade&quot;'>
                  <value>&quot;8&quot;</value>
                  <value>&quot;8th&quot;</value>
                  <value>&quot;8th grade&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9 &amp; 9th&quot;'>
                  <value>&quot;9&quot;</value>
                  <value>&quot;9th&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[What grade are you in?]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[What grade are you in? (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[What grade are you in? (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[What grade are you in? (group)]' />
              <groupfilter function='member' level='[What grade are you in? (group)]' member='&quot;16TH&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.153zbxv1fm5b6n16ufwpg0y92rao].[What grade are you in? (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[pcto:sum:Number of Records:qk:4]' />
              <text column='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.153zbxv1fm5b6n16ufwpg0y92rao].[What grade are you in? (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grade (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10; Over 35% attendees were 6th grade girls&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Girls + Data' name='federated.153zbxv1fm5b6n16ufwpg0y92rao' />
          </datasources>
          <datasource-dependencies datasource='federated.153zbxv1fm5b6n16ufwpg0y92rao'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[What grade are you in? (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[What grade are you in?]' new-bin='true'>
                <bin default-name='true' value='&quot;4th &amp; 4th grade&quot;'>
                  <value>&quot;4th&quot;</value>
                  <value>&quot;4th grade&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;5, 5th, 5th grade and 1 more&quot;'>
                  <value>&quot;5&quot;</value>
                  <value>&quot;5th&quot;</value>
                  <value>&quot;5th grade&quot;</value>
                  <value>&quot;fifth&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;6, 6 grade, 6grade and 5 more&quot;'>
                  <value>&quot;6&quot;</value>
                  <value>&quot;6 grade&quot;</value>
                  <value>&quot;6grade&quot;</value>
                  <value>&quot;6th&quot;</value>
                  <value>&quot;6th grade&quot;</value>
                  <value>&quot;Grade 6&quot;</value>
                  <value>&quot;I am in 6th grade&quot;</value>
                  <value>&quot;sixth grade&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;7, 7 th, 7th and 2 more&quot;'>
                  <value>&quot;7&quot;</value>
                  <value>&quot;7 th&quot;</value>
                  <value>&quot;7th&quot;</value>
                  <value>&quot;7TH grade&quot;</value>
                  <value>&quot;seventh&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;8, 8th, 8th grade&quot;'>
                  <value>&quot;8&quot;</value>
                  <value>&quot;8th&quot;</value>
                  <value>&quot;8th grade&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9 &amp; 9th&quot;'>
                  <value>&quot;9&quot;</value>
                  <value>&quot;9th&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[What grade are you in?]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[What grade are you in? (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[What grade are you in? (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[What grade are you in? (group)]' />
              <groupfilter function='member' level='[What grade are you in? (group)]' member='&quot;16TH&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.153zbxv1fm5b6n16ufwpg0y92rao].[What grade are you in? (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[pcto:sum:Number of Records:qk:4]' />
              <text column='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.153zbxv1fm5b6n16ufwpg0y92rao].[What grade are you in? (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Held at 6 different Locations !</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Girls + Data' name='federated.153zbxv1fm5b6n16ufwpg0y92rao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.153zbxv1fm5b6n16ufwpg0y92rao'>
            <column caption='Location1' datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[sum:Number of Records:qk]' />
              <text column='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Main-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How much fun did you have ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Girls + Data' name='federated.153zbxv1fm5b6n16ufwpg0y92rao' />
          </datasources>
          <datasource-dependencies datasource='federated.153zbxv1fm5b6n16ufwpg0y92rao'>
            <column aggregation='Sum' datatype='integer' name='[How much fun did you have?]' role='dimension' type='ordinal' />
            <column caption='Location1' datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[How much fun did you have?]' derivation='Avg' name='[avg:How much fun did you have?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[none:Location:nk]' direction='DESC' using='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[avg:How much fun did you have?:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[avg:How much fun did you have?:qk]' />
              <text column='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[avg:How much fun did you have?:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.153zbxv1fm5b6n16ufwpg0y92rao].[none:Location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Main-4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Girls + Data' name='federated.153zbxv1fm5b6n16ufwpg0y92rao' />
          </datasources>
          <datasource-dependencies datasource='federated.153zbxv1fm5b6n16ufwpg0y92rao'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[What was your favorite part of the event? (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[What was your favorite part of the event?]' new-bin='true'>
                <bin default-name='true' value='&quot;\&quot;who are you survey\&quot;, survey, The interactive survey was my favorite part. and 3 more&quot;'>
                  <value>&quot;\&quot;who are you survey\&quot;&quot;</value>
                  <value>&quot;survey&quot;</value>
                  <value>&quot;The interactive survey was my favorite part.&quot;</value>
                  <value>&quot;the survey&quot;</value>
                  <value>&quot;The surveys&quot;</value>
                  <value>&quot;The surveys and snacks&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;All of it, All of it!!!, everything&quot;'>
                  <value>&quot;All of it&quot;</value>
                  <value>&quot;All of it!!!&quot;</value>
                  <value>&quot;everything&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;all the colors, Building our maps., building the dashboard and 16 more&quot;'>
                  <value>&quot;all the colors&quot;</value>
                  <value>&quot;Building our maps.&quot;</value>
                  <value>&quot;building the dashboard&quot;</value>
                  <value>&quot;Creating our own dashboards&quot;</value>
                  <value>&quot;Dashboards&quot;</value>
                  <value>&quot;Designing the data charts&quot;</value>
                  <value>&quot;Doing hands on activities involving data.&quot;</value>
                  <value>&quot;Doing the dash board area was a lot of fun!&quot;</value>
                  <value>&quot;doing the dash boards&quot;</value>
                  <value>&quot;doing the dashboards&quot;</value>
                  <value>&quot;eating&quot;</value>
                  <value>&quot;Figuring out how to put together the different charts.&quot;</value>
                  <value>&quot;FOOD&quot;</value>
                  <value>&quot;getting lots of tickets&quot;</value>
                  <value>&quot;hands on dashboards&quot;</value>
                  <value>&quot;Having The Candy&quot;</value>
                  <value>&quot;How accepting und ready to help the adults were. They called me by the name I go by (Fritz) instead of the name my mother gave them (Olivia). They used the proper pronouns und were always willing to lend a hand whenever I needed help. They also put up with my thick German accent und they all understood me pretty well. Overall, they were just really great.&quot;</value>
                  <value>&quot;i guess the dashboard making. also sorry but this wasn&apos;t for me&quot;</value>
                  <value>&quot;I liked the dashbord&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Being able to make the data itself, Doing our independent work and snacks, Doing the tableau data tables, and eating snacks! and 21 more&quot;'>
                  <value>&quot;Being able to make the data itself&quot;</value>
                  <value>&quot;Doing our independent work and snacks&quot;</value>
                  <value>&quot;Doing the tableau data tables, and eating snacks!&quot;</value>
                  <value>&quot;I enjoyed customizing the graphs to make them my own.&quot;</value>
                  <value>&quot;I enjoyed doing the workbook activities.&quot;</value>
                  <value>&quot;I liked  the dashboards and candy.&quot;</value>
                  <value>&quot;I liked the mapping data.&quot;</value>
                  <value>&quot;I loved making the dashboards and messing around with the diagrams.&quot;</value>
                  <value>&quot;The Dashboard&quot;</value>
                  <value>&quot;the dashboard making&quot;</value>
                  <value>&quot;The dashboards&quot;</value>
                  <value>&quot;The dashboards at the end&quot;</value>
                  <value>&quot;The dashboared&quot;</value>
                  <value>&quot;the end when you could make your own&quot;</value>
                  <value>&quot;The final dashboard&quot;</value>
                  <value>&quot;the food (i&apos;m joking) / dashboards&quot;</value>
                  <value>&quot;the hands on activity&quot;</value>
                  <value>&quot;The hands-on work&quot;</value>
                  <value>&quot;The workbook activities&quot;</value>
                  <value>&quot;Using tableu&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Data Lab Tour &amp; the data lab tour&quot;'>
                  <value>&quot;Data Lab Tour&quot;</value>
                  <value>&quot;the data lab tour&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Getting to learn about data and the practice was really fun too., I really enjoyed the beginning surveys and making Tableus, I really liked working with the labs in Tableau, and viewing some public datasheets online. I thought that all of the things you could do with the program were really interesting. and 20 more&quot;'>
                  <value>&quot;Getting to learn about data and the practice was really fun too.&quot;</value>
                  <value>&quot;I really enjoyed the beginning surveys and making Tableus&quot;</value>
                  <value>&quot;I really liked working with the labs in Tableau, and viewing some public datasheets online. I thought that all of the things you could do with the program were really interesting.&quot;</value>
                  <value>&quot;Learning about the different dashboards and how to make them.&quot;</value>
                  <value>&quot;Learning how to use how to tableau and having a lot of fun!!&quot;</value>
                  <value>&quot;Learning how to use Tableau.&quot;</value>
                  <value>&quot;Line Graph&quot;</value>
                  <value>&quot;making a dashboard&quot;</value>
                  <value>&quot;Making all of the charts&quot;</value>
                  <value>&quot;Making Dashboards, the candy part&quot;</value>
                  <value>&quot;Making the dash board at the end of class.&quot;</value>
                  <value>&quot;making the dashboard&quot;</value>
                  <value>&quot;making the dashboard at the end&quot;</value>
                  <value>&quot;Making the dashboard, and the cookies&quot;</value>
                  <value>&quot;Making the dashboard.&quot;</value>
                  <value>&quot;making the dashboards&quot;</value>
                  <value>&quot;Making the Dashboards was my favorite part.&quot;</value>
                  <value>&quot;making the data graphs&quot;</value>
                  <value>&quot;Making the graphs&quot;</value>
                  <value>&quot;my favorite part was making our own charts.&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;My favorite part was when we learned about analysts., practice 1 &amp; 2 &apos;s, practicing the data and 8 more&quot;'>
                  <value>&quot;My favorite part was when we learned about analysts.&quot;</value>
                  <value>&quot;practice 1 &amp; 2 &apos;s&quot;</value>
                  <value>&quot;practicing the data&quot;</value>
                  <value>&quot;Putting our fav. pics in the file.&quot;</value>
                  <value>&quot;searching how many people had my my name in years&quot;</value>
                  <value>&quot;searching my name&quot;</value>
                  <value>&quot;seeing how many people had my brother&apos;s game.&quot;</value>
                  <value>&quot;The desktops.&quot;</value>
                  <value>&quot;The online activities&quot;</value>
                  <value>&quot;The practice tabs&quot;</value>
                  <value>&quot;Using the computer and learning how to do different things&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Showing Keera how to use the instagram filters :), When I was able to add my OUAP Rumpelstiltskin picture, when we were doing the instagram part&quot;'>
                  <value>&quot;Showing Keera how to use the instagram filters :)&quot;</value>
                  <value>&quot;When I was able to add my OUAP Rumpelstiltskin picture&quot;</value>
                  <value>&quot;when we were doing the instagram part&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[What was your favorite part of the event?]' role='dimension' type='nominal' />
            <column-instance column='[What was your favorite part of the event?]' derivation='None' name='[none:What was your favorite part of the event?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[What was your favorite part of the event? (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[What was your favorite part of the event? (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[What was your favorite part of the event? (group)]' />
              <groupfilter function='member' level='[What was your favorite part of the event? (group)]' member='&quot;The Pole&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[none:What was your favorite part of the event?:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:What was your favorite part of the event?:nk]' />
              <groupfilter function='member' level='[none:What was your favorite part of the event?:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.153zbxv1fm5b6n16ufwpg0y92rao].[none:What was your favorite part of the event?:nk]</column>
            <column>[federated.153zbxv1fm5b6n16ufwpg0y92rao].[What was your favorite part of the event? (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.153zbxv1fm5b6n16ufwpg0y92rao].[pcto:sum:Number of Records:qk:7]</rows>
        <cols>[federated.153zbxv1fm5b6n16ufwpg0y92rao].[What was your favorite part of the event? (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Main-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Would you attend another Girl + Code Event&#10;</run>
            <run fontalignment='1' fontsize='10'>44% participants said Yes!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Girls + Data' name='federated.153zbxv1fm5b6n16ufwpg0y92rao' />
          </datasources>
          <datasource-dependencies datasource='federated.153zbxv1fm5b6n16ufwpg0y92rao'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Would you attend another girls + data event with different activities?]' role='dimension' type='nominal' />
            <column-instance column='[Would you attend another girls + data event with different activities?]' derivation='None' name='[none:Would you attend another girls + data event with different activities?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[none:Would you attend another girls + data event with different activities?:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[none:Would you attend another girls + data event with different activities?:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Would you attend another girls + data event with different activities?:nk]' />
              <groupfilter function='member' level='[none:Would you attend another girls + data event with different activities?:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.153zbxv1fm5b6n16ufwpg0y92rao].[none:Would you attend another girls + data event with different activities?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[pcto:sum:Number of Records:qk:9]' />
              <text column='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[none:Would you attend another girls + data event with different activities?:nk]' />
              <color column='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[none:Would you attend another girls + data event with different activities?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.153zbxv1fm5b6n16ufwpg0y92rao].[none:Would you attend another girls + data event with different activities?:nk]</field>
                  <field>[federated.153zbxv1fm5b6n16ufwpg0y92rao].[pcto:sum:Number of Records:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>0.36363636363636365</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.153zbxv1fm5b6n16ufwpg0y92rao].[none:Would you attend another girls + data event with different activities?:nk]</field>
                  <field>[federated.153zbxv1fm5b6n16ufwpg0y92rao].[pcto:sum:Number of Records:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;I don&apos;t know&quot;</value>
                <value>0.14393939393939395</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.153zbxv1fm5b6n16ufwpg0y92rao].[none:Would you attend another girls + data event with different activities?:nk]</field>
                  <field>[federated.153zbxv1fm5b6n16ufwpg0y92rao].[pcto:sum:Number of Records:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Probably&quot;</value>
                <value>0.28030303030303028</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.153zbxv1fm5b6n16ufwpg0y92rao].[none:Would you attend another girls + data event with different activities?:nk]</field>
                  <field>[federated.153zbxv1fm5b6n16ufwpg0y92rao].[pcto:sum:Number of Records:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Probably not&quot;</value>
                <value>0.022727272727272728</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='96'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.153zbxv1fm5b6n16ufwpg0y92rao].[pcto:sum:Number of Records:qk:9]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.153zbxv1fm5b6n16ufwpg0y92rao].[none:Would you attend another girls + data event with different activities?:nk]</field>
                      <field>[federated.153zbxv1fm5b6n16ufwpg0y92rao].[pcto:sum:Number of Records:qk:9]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Yes&quot;</value>
                    <value>0.44444444444444442</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='101' y='-16' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='66'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.153zbxv1fm5b6n16ufwpg0y92rao].[pcto:sum:Number of Records:qk:9]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.153zbxv1fm5b6n16ufwpg0y92rao].[none:Would you attend another girls + data event with different activities?:nk]</field>
                      <field>[federated.153zbxv1fm5b6n16ufwpg0y92rao].[pcto:sum:Number of Records:qk:9]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Probably&quot;</value>
                    <value>0.34259259259259262</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='74' y='39' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='66'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.153zbxv1fm5b6n16ufwpg0y92rao].[pcto:sum:Number of Records:qk:9]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.153zbxv1fm5b6n16ufwpg0y92rao].[none:Would you attend another girls + data event with different activities?:nk]</field>
                      <field>[federated.153zbxv1fm5b6n16ufwpg0y92rao].[pcto:sum:Number of Records:qk:9]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;I don&apos;t know&quot;</value>
                    <value>0.17592592592592593</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-72' y='56' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Main-ni'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Did you like the DataLab Tour?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Girls + Data' name='federated.153zbxv1fm5b6n16ufwpg0y92rao' />
          </datasources>
          <datasource-dependencies datasource='federated.153zbxv1fm5b6n16ufwpg0y92rao'>
            <column datatype='string' name='[Did you like the Data Lab Tour?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Did you like the Data Lab Tour?]' derivation='None' name='[none:Did you like the Data Lab Tour?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[none:Did you like the Data Lab Tour?:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[none:Did you like the Data Lab Tour?:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Did you like the Data Lab Tour?:nk]' />
              <groupfilter function='member' level='[none:Did you like the Data Lab Tour?:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.153zbxv1fm5b6n16ufwpg0y92rao].[none:Did you like the Data Lab Tour?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[pcto:sum:Number of Records:qk:3]' />
              <text column='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.153zbxv1fm5b6n16ufwpg0y92rao].[none:Did you like the Data Lab Tour?:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='DirectPoll Data (Girls + Data)' name='federated.1bzo3yt0ruz9pn1b1jkzm1buey4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzo3yt0ruz9pn1b1jkzm1buey4o'>
            <column datatype='integer' name='[Cleveland, OH]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='integer' name='[Dallas, TX]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='integer' name='[New York, NY]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cleveland, OH]' derivation='Sum' name='[sum:Cleveland, OH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dallas, TX]' derivation='Sum' name='[sum:Dallas, TX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New York, NY]' derivation='Sum' name='[sum:New York, NY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[sum:Cleveland, OH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[sum:Dallas, TX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[sum:New York, NY:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[none:Question:nk] / [federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[none:Response:nk])</rows>
        <cols>[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='interest score increase'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Over 45% interest increased after the Event!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Girls + Data' name='federated.153zbxv1fm5b6n16ufwpg0y92rao' />
          </datasources>
          <datasource-dependencies datasource='federated.153zbxv1fm5b6n16ufwpg0y92rao'>
            <column caption='interest increase' datatype='real' name='[Calculation_3235132673010429958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([How interested are you in learning MORE about data careers?]) - AVG([How interested were you in data careers before this workshop?]))  * 100/ AVG([How interested were you in data careers before this workshop?])' />
            </column>
            <column datatype='string' name='[How interested are you in learning MORE about data careers? (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[How interested are you in learning MORE about data careers?]' new-bin='true'>
                <bin default-name='true' value='&quot;1, 2, 3 and 2 more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='true' value='&quot;6 &amp; 7&quot;'>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='true' value='&quot;8, 9, 10&quot;'>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[How interested are you in learning MORE about data careers?]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[How interested were you in data careers before this workshop?]' role='dimension' type='ordinal' />
            <column-instance column='[How interested were you in data careers before this workshop?]' derivation='None' name='[none:How interested were you in data careers before this workshop?:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3235132673010429958]' derivation='User' name='[usr:Calculation_3235132673010429958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[How interested are you in learning MORE about data careers? (group)]'>
            <groupfilter from='&quot;1, 2, 3 and 2 more&quot;' function='range' level='[How interested are you in learning MORE about data careers? (group)]' to='&quot;8, 9, 10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[none:How interested were you in data careers before this workshop?:ok]'>
            <groupfilter from='1' function='range' level='[none:How interested were you in data careers before this workshop?:ok]' to='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.153zbxv1fm5b6n16ufwpg0y92rao].[How interested are you in learning MORE about data careers? (group)]</column>
            <column>[federated.153zbxv1fm5b6n16ufwpg0y92rao].[none:How interested were you in data careers before this workshop?:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.153zbxv1fm5b6n16ufwpg0y92rao].[usr:Calculation_3235132673010429958:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='question1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>However, over 30% girls did not know of Data Science before!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DirectPoll Data (Girls + Data)' name='federated.1bzo3yt0ruz9pn1b1jkzm1buey4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bzo3yt0ruz9pn1b1jkzm1buey4o'>
            <column caption='Total' datatype='integer' name='[Calculation_3235132673026424840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cleveland, OH] + [Dallas, TX] + [New York, NY] + [Raleigh, NC] +[West Lafayette, IN]' />
            </column>
            <column datatype='integer' name='[Cleveland, OH]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='integer' name='[Dallas, TX]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='integer' name='[New York, NY]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Raleigh, NC]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column datatype='integer' name='[West Lafayette, IN]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3235132673026424840]' derivation='Sum' name='[pcto:sum:Calculation_3235132673026424840:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3235132673026424840]' derivation='Sum' name='[sum:Calculation_3235132673026424840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;Have you heard of data science or analytics?&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[none:Response:nk]' />
              <wedge-size column='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[pcto:sum:Calculation_3235132673026424840:qk]' />
              <size column='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[sum:Calculation_3235132673026424840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[none:Response:nk]</field>
                  <field>[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[sum:Calculation_3235132673026424840:qk]</field>
                  <field>[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[pcto:sum:Calculation_3235132673026424840:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>92</value>
                <value>0.69172932330827064</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[none:Response:nk]</field>
                  <field>[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[sum:Calculation_3235132673026424840:qk]</field>
                  <field>[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[pcto:sum:Calculation_3235132673026424840:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>41</value>
                <value>0.30827067669172931</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='question2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Over 30% girls were interested in the Analytics career</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DirectPoll Data (Girls + Data)' name='federated.1bzo3yt0ruz9pn1b1jkzm1buey4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bzo3yt0ruz9pn1b1jkzm1buey4o'>
            <column caption='Total' datatype='integer' name='[Calculation_3235132673026424840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cleveland, OH] + [Dallas, TX] + [New York, NY] + [Raleigh, NC] +[West Lafayette, IN]' />
            </column>
            <column datatype='integer' name='[Cleveland, OH]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='integer' name='[Dallas, TX]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='integer' name='[New York, NY]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Raleigh, NC]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column datatype='integer' name='[West Lafayette, IN]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3235132673026424840]' derivation='Sum' name='[pcto:sum:Calculation_3235132673026424840:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[Response]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3235132673026424840]' derivation='Sum' name='[sum:Calculation_3235132673026424840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;How interested are you in a career in technology?&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[none:Response:nk]' direction='DESC' using='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[sum:Calculation_3235132673026424840:qk]' />
          <slices>
            <column>[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[pcto:sum:Calculation_3235132673026424840:qk:5]' />
              <text column='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[none:Response:nk]' />
              <color column='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[sum:Calculation_3235132673026424840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='question3'>
      <table>
        <view>
          <datasources>
            <datasource caption='DirectPoll Data (Girls + Data)' name='federated.1bzo3yt0ruz9pn1b1jkzm1buey4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bzo3yt0ruz9pn1b1jkzm1buey4o'>
            <column caption='Total' datatype='integer' name='[Calculation_3235132673026424840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cleveland, OH] + [Dallas, TX] + [New York, NY] + [Raleigh, NC] +[West Lafayette, IN]' />
            </column>
            <column datatype='integer' name='[Cleveland, OH]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='integer' name='[Dallas, TX]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='integer' name='[New York, NY]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Raleigh, NC]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column datatype='integer' name='[West Lafayette, IN]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3235132673026424840]' derivation='Sum' name='[sum:Calculation_3235132673026424840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;How interested are you in coding?&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[sum:Calculation_3235132673026424840:qk]' />
              <lod column='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[sum:Calculation_3235132673026424840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[sum:Number of Records:qk]</rows>
        <cols>[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[none:Response:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='question4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Job Expectations</run>
            <run fontalignment='1'>&#10;Over 45% girls are looking forward to a 1.5 million job market for data scientists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DirectPoll Data (Girls + Data)' name='federated.1bzo3yt0ruz9pn1b1jkzm1buey4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bzo3yt0ruz9pn1b1jkzm1buey4o'>
            <column caption='Total' datatype='integer' name='[Calculation_3235132673026424840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cleveland, OH] + [Dallas, TX] + [New York, NY] + [Raleigh, NC] +[West Lafayette, IN]' />
            </column>
            <column datatype='integer' name='[Cleveland, OH]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='integer' name='[Dallas, TX]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='integer' name='[New York, NY]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Raleigh, NC]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column datatype='integer' name='[West Lafayette, IN]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3235132673026424840]' derivation='Sum' name='[pcto:sum:Calculation_3235132673026424840:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;How many new jobs will there be in data analytics and data since in 2020?&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[pcto:sum:Calculation_3235132673026424840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[none:Response:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='question5'>
      <table>
        <view>
          <datasources>
            <datasource caption='DirectPoll Data (Girls + Data)' name='federated.1bzo3yt0ruz9pn1b1jkzm1buey4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bzo3yt0ruz9pn1b1jkzm1buey4o'>
            <column datatype='integer' name='[Cleveland, OH]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='integer' name='[Dallas, TX]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='integer' name='[New York, NY]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Raleigh, NC]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column datatype='integer' name='[West Lafayette, IN]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cleveland, OH]' derivation='Sum' name='[pcto:sum:Cleveland, OH:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[Response]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Dallas, TX]' derivation='Sum' name='[pcto:sum:Dallas, TX:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[New York, NY]' derivation='Sum' name='[pcto:sum:New York, NY:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Raleigh, NC]' derivation='Sum' name='[pcto:sum:Raleigh, NC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[West Lafayette, IN]' derivation='Sum' name='[pcto:sum:West Lafayette, IN:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[pcto:sum:Cleveland, OH:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[pcto:sum:Dallas, TX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[pcto:sum:New York, NY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[pcto:sum:Raleigh, NC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[pcto:sum:West Lafayette, IN:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;What Grade are you in?&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[none:Question:nk]</column>
            <column>[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[Multiple Values]</rows>
        <cols>([federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[:Measure Names] / [federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[none:Response:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='question6'>
      <table>
        <view>
          <datasources>
            <datasource caption='DirectPoll Data (Girls + Data)' name='federated.1bzo3yt0ruz9pn1b1jkzm1buey4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bzo3yt0ruz9pn1b1jkzm1buey4o'>
            <column datatype='integer' name='[Cleveland, OH]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='integer' name='[Dallas, TX]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='integer' name='[New York, NY]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Raleigh, NC]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column datatype='integer' name='[West Lafayette, IN]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cleveland, OH]' derivation='Sum' name='[pcto:sum:Cleveland, OH:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[Response]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Dallas, TX]' derivation='Sum' name='[pcto:sum:Dallas, TX:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[New York, NY]' derivation='Sum' name='[pcto:sum:New York, NY:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Raleigh, NC]' derivation='Sum' name='[pcto:sum:Raleigh, NC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[West Lafayette, IN]' derivation='Sum' name='[pcto:sum:West Lafayette, IN:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[pcto:sum:Cleveland, OH:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[pcto:sum:Dallas, TX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[pcto:sum:New York, NY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[pcto:sum:Raleigh, NC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[pcto:sum:West Lafayette, IN:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;What is data analytics?&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[none:Question:nk]</column>
            <column>[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[Multiple Values]</rows>
        <cols>([federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[:Measure Names] / [federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[none:Response:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='question7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Most girls believe this field will have salaries ranging between 35-50k</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DirectPoll Data (Girls + Data)' name='federated.1bzo3yt0ruz9pn1b1jkzm1buey4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bzo3yt0ruz9pn1b1jkzm1buey4o'>
            <column caption='Total' datatype='integer' name='[Calculation_3235132673026424840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cleveland, OH] + [Dallas, TX] + [New York, NY] + [Raleigh, NC] +[West Lafayette, IN]' />
            </column>
            <column datatype='integer' name='[Cleveland, OH]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='integer' name='[Dallas, TX]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='integer' name='[New York, NY]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Raleigh, NC]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column datatype='integer' name='[West Lafayette, IN]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3235132673026424840]' derivation='Sum' name='[pcto:sum:Calculation_3235132673026424840:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3235132673026424840]' derivation='Sum' name='[sum:Calculation_3235132673026424840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;What is the average salary for an entry level data analytics professional?&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[sum:Calculation_3235132673026424840:qk]' />
              <text column='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[pcto:sum:Calculation_3235132673026424840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[sum:Calculation_3235132673026424840:qk]</rows>
        <cols>[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[none:Response:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='question8'>
      <table>
        <view>
          <datasources>
            <datasource caption='DirectPoll Data (Girls + Data)' name='federated.1bzo3yt0ruz9pn1b1jkzm1buey4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bzo3yt0ruz9pn1b1jkzm1buey4o'>
            <column datatype='integer' name='[Cleveland, OH]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='integer' name='[Dallas, TX]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='integer' name='[New York, NY]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Raleigh, NC]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column datatype='integer' name='[West Lafayette, IN]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cleveland, OH]' derivation='Sum' name='[pcto:sum:Cleveland, OH:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[Response]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Dallas, TX]' derivation='Sum' name='[pcto:sum:Dallas, TX:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[New York, NY]' derivation='Sum' name='[pcto:sum:New York, NY:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Raleigh, NC]' derivation='Sum' name='[pcto:sum:Raleigh, NC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[West Lafayette, IN]' derivation='Sum' name='[pcto:sum:West Lafayette, IN:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[pcto:sum:Cleveland, OH:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[pcto:sum:Dallas, TX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[pcto:sum:New York, NY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[pcto:sum:Raleigh, NC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[pcto:sum:West Lafayette, IN:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;Why did you sign-up?&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[none:Question:nk]</column>
            <column>[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[Multiple Values]</rows>
        <cols>([federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[:Measure Names] / [federated.1bzo3yt0ruz9pn1b1jkzm1buey4o].[none:Response:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24' underline='true'>Girls + Data </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='28375' id='8' name='Main-2' w='31800' x='60300' y='19125' />
        <zone h='33125' id='9' name='Main-5' w='39700' x='59200' y='69250' />
        <zone h='8750' id='10' name='interest score increase' w='34700' x='58500' y='9500' />
        <zone h='11625' id='11' name='Grade' w='31500' x='6900' y='25875' />
        <zone h='14125' id='12' name='Locations' w='31100' x='7100' y='10125' />
        <zone h='7500' id='17' type='title' w='96300' x='2100' y='1250' />
        <zone h='21500' id='7' name='Main-ni' w='33200' x='60200' y='48375' />
        <zone h='23000' id='18' name='question1' w='31400' x='6700' y='72500' />
        <zone h='15625' id='19' name='question4' w='31100' x='6800' y='40875' />
        <zone h='12000' id='20' name='question7' w='30600' x='6800' y='57750' />
        <zone forceUpdate='true' h='83500' id='25' type='text' w='15100' x='41000' y='9625'>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>Did the workshop have an impact?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
